<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Receitas</title>
    <link rel="stylesheet" href="style.css">
    <!-- fontes -->
     <!-- Young Serif e Outfit-->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <main>

        <img src="images/image-omelette.jpeg" alt="Imagem de um Omelete" class="img">

        <section id="inicio">

            <h1 class="fonte_titulo"> Simple Omelette Recipe</h1>

            <p>
                An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
                to perfection, optionally filled with your choice of cheese, vegetables, or meats.
            </p>
        </section>

        
    </main>
</body>
</html>